set -g status-style bg=default
set -g mouse on

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Use 'k' to move to the panel above (Vim keybinding)
bind-key k select-pane -U

# Use 'h' to move to the panel to the left (Vim keybinding)
bind-key h select-pane -L

# Use 'l' to move to the panel to the right (Vim keybinding)
bind-key l select-pane -R

# Use 'j' to move to the panel below (Vim keybinding)
bind-key j select-pane -D

# Set new panes to open in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"


setw -g mode-keys vi

set-option -g update-environment "CONDA_DEFAULT_ENV"
set -as terminal-features ",alacritty:usstyle"

# Add these lines for improved copy-paste functionality
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# If you want to paste from system clipboard
bind-key ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"
